export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'
export const ORGANIZATIONS_REQUEST = 'ORGANIZATIONs_REQUEST'
export const ORGANIZATIONS_SUCCESS = 'ORGANIZATIONS_SUCCESS'
export const ORGANIZATIONS_FAILURE = 'ORGANIZATIONS_FAILURE'
export const TICKETINFO_REQUEST = 'TICKETINFO_REQUEST'
export const TICKETINFO_SUCCESS = 'TICKETINFO_SUCCESS'
export const TICKETINFO_FAILURE = 'TICKETINFO_FAILURE'
export const ON_ENTER_REQUEST = 'ON_ENTER_REQUEST'
export const ON_ENTER_SUCCESS = 'ON_ENTER_SUCCESS'
export const ON_ENTER_FAILURE = 'ON_ENTER_FAILURE'
export const ON_LEAVE_REQUEST = 'ON_LEAVE_REQUEST'
export const ON_LEAVE_SUCCESS = 'ON_LEAVE_SUCCESS'
export const ON_LEAVE_FAILURE = 'ON_LEAVE_FAILURE'
export const MYTICKETS_REQUEST = 'MYTICKETS_REQUEST'
export const MYTICKETS_SUCCESS = 'MYTICKETS_SUCCESS'
export const MYTICKETS_FAILURE = 'MYTICKETS_FAILURE'
export const NOTIFICATIONS_TOKEN_ADD = 'NOTIFICATIONS_TOKEN_ADD'